Adelaide: "Adelaide Crows,Crows" "FP"
Brisbane: "Brisbane Lions,Lions" "GABBA"
Carlton: "Carlton Blues,Blues" "OO"
Collingwood: "Collingwood Magpies,Magpies" "MCG"
Essendon: "Essendon Bombers,Bombers" "MCG"
Fremantle: "Fremantle Dockers,Dockers" "S"
Geelong: "Geelong Cats,Cats" "SS"
Hawthorn: "Hawthorn Hawks,Hawks" "MCG"
Melbourne: "Melbourne Demons,Demons" "MCG"
Kangaroos: "North Melbourne Kangaroos,North Melbourne,North,Kangaroos" "MCG"
P_Adelaide: "Port Adelaide Power,Power,Port Power" "FP"
Richmond: "Richmond Tigers,Tigers" "MCG"
St_Kilda: "St. Kilda Saints,Saints" "CS"
Sydney: "Sydney Swans,Swans" "SCG"
W_Coast: "West Coast Eagles,Eagles,Weagles" "S"
W_Bulldogs: "Western Bulldogs,Bulldogs,Footscray,Fitzroy" "OO"                  

1.1 Kangaroos Essendon "MCG" 20010330:1940 #(9 7 61) (23 8 146)
1.2 Hawthorn Collingwood "MCG" 20010331:1410 #(13 7 85) (11 15 81)
1.3 Fremantle Carlton "S" 20010331:1940 #(18 10 118) (18 11 119)
1.4 W_Bulldogs St_Kilda "CS" 20010331:1900 #(16 11 107) (16 16 112)
1.5 P_Adelaide Brisbane "FP" 20010331:1940 #(14 15 99) (14 9 93)
1.6 Geelong W_Coast "SS" 20010401:1410 #(17 13 115) (7 7 49)
1.7 Melbourne Richmond "MCG" 20010401:1410 #(15 13 103) (20 14 134)
1.8 Sydney Adelaide "SCG" 20010401:1410 #(19 12 126) (10 14 74)

2.1 Essendon P_Adelaide "CS" 20010406:1940 #(23 7 145) (16 11 107)
2.2 Carlton Hawthorn "OO" 20010407:1410 #(11 15 81) (16 11 107)
2.3 Richmond W_Bulldogs "MCG" 20010407:1410 #(9 15 69) (17 9 111)
2.4 Collingwood Fremantle "CS" 20010407:1900 #(15 15 105) (13 10 88)
2.5 Adelaide Melbourne "FP" 20010407:1940 #(11 14 80) (12 11 83)
2.6 Brisbane Kangaroos "GABBA" 20010408:1410 #(17 16 118) (8 10 58)
2.7 St_Kilda Geelong "CS" 20010408:1410 #(13 8 86) (17 13 115)
2.8 W_Coast Sydney "S" 20010408:1630 #(13 11 89) (15 14 104)

3.1 Carlton Essendon "MCG" 20010412:1940 #(14 9 93) (11 10 76)
3.2 Richmond Brisbane "MCG" 20010414:1410 #(17 14 116) (14 10 94)
3.3 W_Bulldogs Collingwood "CS" 20010414:1900 #(12 9 81) (23 15 153)
3.4 Kangaroos Sydney "SCG" 20010414:1940 #(11 5 71) (23 13 151)
3.5 Adelaide P_Adelaide "FP" 20010415:1410 #(13 10 88) (23 15 153)
3.6 St_Kilda W_Coast "CS" 20010415:1410 #(16 11 107) (19 11 125)
3.7 Fremantle Hawthorn "S" 20010415:1630 #(8 11 59) (11 16 82)
3.8 Melbourne Geelong "MCG" 20010416:1410 #(18 16 124) (15 14 104)

4.1 Collingwood Richmond "MCG" 20010420:1940 #(10 11 71) (13 8 86)
4.2 Sydney Essendon "SCG" 20010420:1940 #(6 19 55) (15 12 102)
4.3 Carlton Adelaide "OO" 20010421:1410 #(8 5 53) (9 8 62)
4.4 W_Bulldogs Brisbane "CS" 20010421:1410 #(21 14 140) (12 15 87)
4.5 Fremantle W_Coast "S" 20010421:1940 #(13 10 88) (16 16 112)
4.6 P_Adelaide St_Kilda "FP" 20010421:1940 #(17 12 114) (7 8 50)
4.7 Geelong Kangaroos "SS" 20010422:1410 #(4 9 33) (7 11 53)
4.8 Hawthorn Melbourne "MCG" 20010422:1410 #(11 17 83) (5 14 44)

5.1 Essendon Collingwood "MCG" 20010425:1410 #(15 13 103) (14 11 95)
5.2 W_Coast Richmond "S" 20010427:2040 #(11 4 70) (17 7 109)
5.3 Carlton St_Kilda "OO" 20010428:1410 #(17 23 125) (14 8 92)
5.4 W_Bulldogs Hawthorn "CS" 20010428:1410 #(19 12 126) (24 11 155)
5.5 Adelaide Kangaroos "FP" 20010428:1940 #(12 18 90) (10 15 75)
5.6 Brisbane Fremantle "GABBA" 20010429:1410 #(25 21 171) (19 8 122)
5.7 Geelong P_Adelaide "SS" 20010429:1410 #(15 12 102) (23 10 148)
5.8 Melbourne Sydney "MCG" 20010429:1410 #(18 11 119) (15 14 104)

6.1 Kangaroos Richmond "CS" 20010504:1940 #(12 6 78) (19 15 129)
6.2 St_Kilda Sydney "CS" 20010505:1410 #(18 12 120) (14 10 94)
6.3 Fremantle Melbourne "S" 20010505:1940 #(9 20 74) (18 11 119)
6.4 P_Adelaide W_Bulldogs "FP" 20010505:1940 #(20 9 129) (13 8 86)
6.5 Brisbane Geelong "GABBA" 20010505:1940 #(17 14 116) (8 13 61)
6.6 Collingwood Carlton "MCG" 20010506:1415 #(15 13 103) (14 11 95)
6.7 Essendon W_Coast "CS" 20010506:1410 #(24 14 158) (10 10 70)
6.8 Hawthorn Adelaide "YorkPark" 20010506:1410 #(16 8 104) (12 19 91)

7.1 Melbourne W_Bulldogs "MCG" 20010511:1940 #(12 5 77) (15 17 107)
7.2 Richmond Essendon "MCG" 20010512:1410 #(10 14 74) (16 24 120)
7.3 Adelaide Fremantle "FP" 20010512:1940 #(14 19 103) (12 11 83)
7.4 St_Kilda Hawthorn "CS" 20010512:1940 #(15 9 99) (16 14 110)
7.5 Collingwood Kangaroos "CS" 20010513:1410 #(14 13 97) (15 9 99)
7.6 Sydney Brisbane "SCG" 20010513:1410 #(12 8 80) (15 22 112)
7.7 W_Coast P_Adelaide "S" 20010513:1630 #(7 8 50) (17 19 121)
7.8 Geelong Carlton "MCG" 20010513:1410 #(9 14 68) (17 6 108)

8.1 Richmond Adelaide "MCG" 20010518:1940 #(14 8 92) (17 18 120)
8.2 Carlton Brisbane "OO" 20010519:1410 #(21 16 142) (9 14 68)
8.3 Hawthorn W_Coast "MCG" 20010519:1410 #(21 12 138) (8 10 58)
8.4 Kangaroos St_Kilda "ManukaOval" 20010519:1410 #(19 24 138) (13 11 89)
8.5 P_Adelaide Collingwood "FP" 20010519:1940 #(16 14 110) (18 11 119)
8.6 Melbourne Essendon "MCG" 20010520:1410 #(11 13 79) (12 13 85)
8.7 W_Bulldogs Sydney "SCG" 20010520:1410 #(18 14 122) (15 11 101)
8.8 Fremantle Geelong "S" 20010520:1610 #(10 13 73) (14 11 95)

9.1 Kangaroos Carlton "MCG" 20010525:1940 #(10 9 69) (12 10 82)
9.2 Collingwood St_Kilda "MCG" 20010526:1410 #(14 14 98) (12 8 80)
9.3 W_Coast W_Bulldogs "S" 20010526:1940 #(11 11 77) (18 17 125)
9.4 Brisbane Adelaide "GABBA" 20010526:1940 #(18 14 122) (19 13 127)
9.5 Essendon Hawthorn "CS" 20010526:1900 #(18 14 122) (8 9 57)
9.6 P_Adelaide Melbourne "FP" 20010527:1410 #(13 10 88) (9 14 68)
9.7 Geelong Richmond "SS" 20010527:1410 #(17 16 118) (11 10 76)
9.8 Sydney Fremantle "SCG" 20010527:1410 #(12 12 84) (10 5 65)

10.1 W_Bulldogs Kangaroos "CS" 20010601:1940 #(11 13 79) (19 11 125)
10.2 Carlton W_Coast "OO" 20010602:1410 #(21 23 149) (3 12 30)
10.3 Hawthorn P_Adelaide "MCG" 20010602:1410 #(10 13 73) (17 14 116)
10.4 St_Kilda Melbourne "CS" 20010602:1900 #(17 11 113) (22 12 144)
10.5 Brisbane Essendon "GABBA" 20010602:1940 #(15 12 102) (10 14 74)
10.6 Adelaide Geelong "FP" 20010603:1410 #(9 12 66) (8 7 55)
10.7 Collingwood Sydney "CS" 20010603:1410 #(7 13 55) (11 7 73)
10.8 Fremantle Richmond "S" 20010603:1610 #(6 10 46) (12 12 84)

11.1 St_Kilda Essendon "CS" 20010608:1940 #(13 8 86) (19 14 128)
11.2 Geelong Hawthorn "CS" 20010609:1410 #(14 9 93) (13 12 90)
11.3 W_Coast Brisbane "S" 20010609:1940 #(9 8 62) (11 18 84)
11.4 Adelaide W_Bulldogs "FP" 20010609:1940 #(14 13 97) (19 13 127)
11.5 Kangaroos Fremantle "CS" 20010610:1410 #(23 16 154) (10 8 68)
11.6 Richmond Carlton "MCG" 20010610:1410 #(13 10 88) (8 13 61)
11.7 Sydney P_Adelaide "SCG" 20010610:1410 #(18 17 125) (10 18 78)
11.8 Melbourne Collingwood "MCG" 20010611:1410 #(8 9 57) (19 20 134)

12.1 Essendon Adelaide "CS" 20010615:1940 #(18 14 122) (11 7 73)
12.2 Geelong W_Bulldogs "SS" 20010616:1410 #(13 9 87) (15 4 94)
12.3 Fremantle St_Kilda "S" 20010616:1940 #(11 14 80) (12 18 90)
12.4 Melbourne Brisbane "GABBA" 20010617:1410 #(14 15 99) (23 10 148)
12.5 Collingwood W_Coast "CS" 20010622:1940 #(26 17 173) (14 8 92)
12.6 Hawthorn Kangaroos "MCG" 20010623:1410 #(15 11 101) (14 14 98)
12.7 Richmond Sydney "CS" 20010623:1900 #(12 14 86) (8 12 60)
12.8 P_Adelaide Carlton "FP" 20010624:1410 #(10 10 70) (15 14 104)

13.1 Brisbane Hawthorn "GABBA" 20010629:1940 #(20 20 140) (8 5 53)
13.2 Carlton W_Bulldogs "OO" 20010630:1410 #(23 15 153) (13 14 92)
13.3 Essendon Fremantle "CS" 20010630:1410 #(18 10 118) (10 12 72)
13.4 Kangaroos P_Adelaide "ManukaOval" 20010630:1340 #(14 11 95) (10 13 73)
13.5 Adelaide Collingwood "FP" 20010630:1940 #(14 13 97) (15 9 99)
13.6 St_Kilda Richmond "CS" 20010701:1410 #(13 9 87) (19 12 126)
13.7 Sydney Geelong "SCG" 20010701:1410 #(9 11 65) (12 12 84)
13.8 W_Coast Melbourne "S" 20010701:1610 #(15 5 95) (13 10 88)

14.1 W_Bulldogs Essendon "CS" 20010706:1940 #(11 10 76) (24 10 154)
14.2 Richmond Hawthorn "MCG" 20010707:1410 #(10 11 71) (20 9 129)
14.3 Adelaide W_Coast "FP" 20010707:1940 #(8 16 64) (7 9 51)
14.4 Brisbane St_Kilda "GABBA" 20010707:1940 #(17 17 119) (9 8 62)
14.5 Geelong Collingwood "CS" 20010708:1410 #(16 15 111) (14 9 93)
14.6 Melbourne Kangaroos "MCG" 20010708:1410 #(13 15 93) (18 13 121)
14.7 Sydney Carlton "SCG" 20010708:1410 #(12 19 91) (12 9 81)
14.8 Fremantle P_Adelaide "S" 20010708:1610 #(11 5 71) (25 13 163)

15.1 St_Kilda Adelaide "CS" 20010713:1940 #(9 5 59) (23 18 156)
15.2 Carlton Melbourne "OO" 20010714:1410 #(16 15 111) (18 9 117)
15.3 Hawthorn Sydney "MCG" 20010714:1410 #(11 11 77) (14 14 98)
15.4 W_Bulldogs Fremantle "CS" 20010714:1410 #(16 23 119) (11 19 85)
15.5 P_Adelaide Richmond "FP" 20010714:1940 #(14 12 96) (7 10 52)
15.6 Collingwood Brisbane "MCG" 20010715:1410 #(16 7 103) (19 15 129)
15.7 Essendon Geelong "CS" 20010715:1410 #(19 13 127) (17 10 112)
15.8 W_Coast Kangaroos "S" 20010715:1410 #(17 8 110) (24 10 154)

16.1 Richmond Melbourne "MCG" 20010720:1940 #(19 13 127) (12 14 86)
16.2 Carlton Fremantle "OO" 20010721:1410 #(19 17 131) (8 8 56)
16.3 Collingwood Hawthorn "MCG" 20010721:1410 #(14 5 89) (21 18 144)
16.4 St_Kilda W_Bulldogs "CS" 20010721:1900 #(12 6 78) (16 16 112)
16.5 Brisbane P_Adelaide "GABBA" 20010721:1940 #(13 16 94) (8 12 60)
16.6 Adelaide Sydney "FP" 20010722:1410 #(7 14 56) (16 9 105)
16.7 Essendon Kangaroos "MCG" 20010722:1410 #(27 9 171) (25 9 159)
16.8 W_Coast Geelong "S" 20010722:1410 #(12 8 80) (22 18 150)

17.1 W_Bulldogs Richmond "CS" 20010727:1940 #(15 10 100) (15 12 102)
17.2 Geelong St_Kilda "SS" 20010728:1410 #(12 6 78) (10 6 66)
17.3 Melbourne Adelaide "MCG" 20010728:1410 #(12 12 84) (15 10 100)
17.4 Fremantle Collingwood "S" 20010728:1940 #(13 12 90) (19 5 119)
17.5 Kangaroos Brisbane "CS" 20010728:1900 #(18 7 115) (21 10 136)
17.6 P_Adelaide Essendon "FP" 20010729:1410 #(15 14 104) (14 13 97)
17.7 Hawthorn Carlton "MCG" 20010729:1410 #(15 6 96) (13 15 93)
17.8 Sydney W_Coast "SCG" 20010729:1410 #(11 17 83) (6 12 48)

18.1 Richmond Collingwood "MCG" 20010803:1940 #(10 11 71) (6 15 51)
18.2 Geelong Melbourne "MCG" 20010804:1410 #(15 10 100) (16 7 103)
18.3 Hawthorn Fremantle "CS" 20010804:1410 #(13 12 90) (16 10 106)
18.4 Sydney Kangaroos "SCG" 20010804:1940 #(22 11 143) (3 18 36)
18.5 P_Adelaide Adelaide "FP" 20010805:1410 #(16 11 107) (15 9 99)
18.6 Brisbane W_Bulldogs "GABBA" 20010805:1410 #(19 22 136) (15 13 103)
18.7 Essendon Carlton "MCG" 20010805:1410 #(14 11 95) (16 6 102)
18.8 W_Coast St_Kilda "S" 20010805:1610 #(26 15 171) (12 7 79)

19.1 Kangaroos Geelong "CS" 20010810:1940 #(21 5 131) (12 10 82)
19.2 St_Kilda P_Adelaide "CS" 20010811:1410 #(16 18 114) (19 11 125)
19.3 Melbourne Hawthorn "MCG" 20010811:1900 #(10 11 71) (24 12 156)
19.4 Adelaide Carlton "FP" 20010811:1940 #(16 10 106) (8 5 53)
19.5 Brisbane Richmond "GABBA" 20010812:1410 #(19 14 128) (15 7 97)
19.6 Collingwood W_Bulldogs "MCG" 20010812:1410 #(17 17 119) (11 11 77)
19.7 Essendon Sydney "CS" 20010812:1410 #(11 13 79) (11 11 77)
19.8 W_Coast Fremantle "S" 20010812:1610 #(14 14 98) (9 10 64)

20.1 Kangaroos Adelaide "CS" 20010817:1940 #(15 10 100) (25 12 162)
20.2 Richmond W_Coast "CS" 20010818:1410 #(20 18 138) (10 13 73)
20.3 Collingwood Essendon "MCG" 20010818:1940 #(13 9 87) (15 17 107)
20.4 P_Adelaide Geelong "FP" 20010818:1940 #(14 15 99) (10 9 69)
20.5 Hawthorn W_Bulldogs "MCG" 20010819:1410 #(12 7 79) (17 23 125)
20.6 St_Kilda Carlton "CS" 20010819:1410 #(16 8 104) (22 16 148)
20.7 Sydney Melbourne "SCG" 20010819:1410 #(14 14 98) (19 17 131)
20.8 Fremantle Brisbane "S" 20010819:1410 #(12 15 87) (21 12 138)

21.1 Richmond Kangaroos "MCG" 20010824:1940 #(13 14 92) (13 10 88)
21.2 Carlton Collingwood "MCG" 20010825:1410 #(20 10 130) (9 8 62)
21.3 W_Bulldogs P_Adelaide "CS" 20010825:1900 #(10 13 73) (22 18 150)
21.4 W_Coast Essendon "S" 20010825:1940 #(6 11 47) (21 10 136)
21.5 Adelaide Hawthorn "FP" 20010826:1410 #(13 13 91) (8 5 53)
21.6 Geelong Brisbane "SS" 20010826:1410 #(9 13 67) (16 14 110)
21.7 Melbourne Fremantle "CS" 20010826:1410 #(16 18 114) (12 7 79)
21.8 Sydney St_Kilda "SCG" 20010826:1410 #(21 16 142) (8 7 55)

22.1 Essendon Richmond "MCG" 20010831:1940 #(12 11 83) (17 5 107)
22.2 Carlton Geelong "OO" 20010901:1410 #(13 19 97) (3 9 27)
22.3 Fremantle Adelaide "S" 20010901:2040 #(17 18 120) (11 17 83)
22.4 Hawthorn St_Kilda "MCG" 20010901:1900 #(13 9 87) (13 11 89)
22.5 P_Adelaide W_Coast "FP" 20010902:1410 #(24 19 163) (7 9 51)
22.6 Brisbane Sydney "GABBA" 20010901:1940 #(13 15 93) (9 8 62)
22.7 Kangaroos Collingwood "Manuka" 20010902:1340 #(11 17 83) (19 12 126)
22.8 W_Bulldogs Melbourne "CS" 20010902:1410 #(19 9 123) (21 7 133)

23.1 Essendon Richmond "MCG" 20010907:1945 #(17 11 113) (5 13 43)
23.2 Carlton Adelaide "MCG" 20010908:1430 #(17 16 118) (6 14 50)
23.3 Brisbane P_Adelaide "GABBA" 20010908:1945 #(12 16 88) (8 8 56)
23.4 Hawthorn Sydney "CS" 20010909:1430 #(19 15 129) (11 8 74)

24.1 Richmond Carlton "MCG" 20010915:1430 #(10 7 67) (7 14 56)
24.2 P_Adelaide Hawthorn "FP" 20010915:1945 #(10 9 69) (10 12 72)

25.1 Essendon Hawthorn "MCG" 20010922:1430 #(11 10 76) (9 13 67)
25.2 Brisbane Richmond "GABBA" 20010922:1945 #(20 16 136) (10 8 68)

26.1 Essendon Brisbane "MCG" 20010929:1430 #(12 10 82) (15 18 108)

