Adelaide: "Adelaide Crows,Crows" "FP"
Brisbane: "Brisbane Lions,Lions" "GABBA"
Carlton: "Carlton Blues,Blues" "OO"
Collingwood: "Collingwood Magpies,Magpies" "MCG"
Essendon: "Essendon Bombers,Bombers" "MCG"
Fremantle: "Fremantle Dockers,Dockers" "S"
Geelong: "Geelong Cats,Cats" "SS"
Hawthorn: "Hawthorn Hawks,Hawks" "MCG"
Melbourne: "Melbourne Demons,Demons" "MCG"
Kangaroos: "North Melbourne Kangaroos,North Melbourne,North,Kangaroos" "MCG"
P_Adelaide: "Port Adelaide Power,Power,Port Power" "FP"
Richmond: "Richmond Tigers,Tigers" "MCG"
St_Kilda: "St. Kilda Saints,Saints" "CS"
Sydney: "Sydney Swans,Swans" "SCG"
W_Coast: "West Coast Eagles,Eagles,Weagles" "S"
W_Bulldogs: "Western Bulldogs,Bulldogs,Footscray,Fitzroy" "OO"

1.1 Richmond Collingwood "MCG" 20040326:1945 #(14 13 97) (8 9 57)
1.2 Hawthorn Melbourne "MCG" 20040327:1415 #(17 17 119) (10 10 70)
1.3 Fremantle Carlton "SubiacoOval" 20040327:1430 #(15 17 107) (8 12 60)
1.4 Brisbane Sydney "Gabba" 20040327:1930 #(11 14 80) (11 12 78)
1.5 St_Kilda Geelong "TelstraDome" 20040327:1930 #(19 8 122) (9 7 61)
1.6 Essendon P_Adelaide "AAMI Stadium" 20040328:1430 #(8 14 62) (23 20 158)
1.7 Kangaroos Adelaide "MCG" 20040328:1415 #(23 11 149) (10 14 74)
1.8 W_Bulldogs W_Coast "TelstraDome" 20040328:1415 #(20 17 137) (22 12 144)

2.1 Melbourne Richmond "MCG" 20040402:1940 #(20 15 135) (12 4 76)
2.2 Collingwood W_Bulldogs "MCG" 20040403:1410 #(15 16 106) (13 19 97)
2.3 Adelaide Brisbane "AAMIStadium" 20040403:1410 #(11 17 83) (15 14 104)
2.4 W_Coast P_Adelaide "SubiacoOval" 20040403:1940 #(17 13 115) (18 10 118)
2.5 Essendon St_Kilda "TelstraDome" 20040403:1910 #(8 12 60) (13 16 94)
2.6 Sydney Fremantle "SCG" 20040404:1310 #(15 12 102) (10 11 71)
2.7 Carlton Geelong "OptusOval" 20040404:1410 #(16 8 104) (6 14 50)
2.8 Hawthorn Kangaroos "MCG" 20040404:1410 #(11 8 74) (15 13 103)

3.1 Brisbane Collingwood "Gabba" 20040408:1940 #(21 11 137) (12 5 77)
3.2 Kangaroos Carlton "MCG" 20040410:1410 #(17 9 111) (16 10 106)
3.3 Essendon W_Coast "TelstraDome" 20040410:1910 #(22 5 137) (20 11 131)
3.4 Sydney Geelong "SCG" 20040410:1910 #(10 13 73) (10 7 67)
3.5 P_Adelaide Hawthorn "AAMIStadium" 20040411:1440 #(26 15 171) (13 12 90)
3.6 W_Bulldogs Melbourne "MCG" 20040411:1410 #(12 15 87) (12 25 97)
3.7 Fremantle Adelaide "SubiacoOval" 20040411:1410 #(10 13 73) (8 16 64)
3.8 St_Kilda Richmond "TelstraDome" 20040412:1410 #(16 18 114) (10 9 69)

4.1 Carlton Essendon "MCG" 20040416:1940 #(12 8 80) (17 15 117)
4.2 Melbourne P_Adelaide "MCG" 20040417:1410 #(18 16 124) (10 11 71)
4.3 W_Coast Brisbane "SubiacoOval" 20040417:1610 #(12 7 79) (10 16 76)
4.4 Adelaide St_Kilda "AAMIStadium" 20040417:1940 #(15 8 98) (18 5 113)
4.5 Geelong Richmond "TelstraDome" 20040417:1910 #(19 13 127) (11 12 78)
4.6 Kangaroos Sydney "ManukaOval" 20040418:1310 #(10 10 70) (18 13 121)
4.7 Collingwood Fremantle "TelstraDome" 20040418:1410 #(7 12 54) (12 16 88)
4.8 Hawthorn W_Bulldogs "MCG" 20040418:1410 #(14 13 97) (16 13 109)

5.1 Richmond Adelaide "TelstraDome" 20040423:1940 #(9 5 59) (21 8 134)
5.2 Carlton W_Coast "OptusOval" 20040424:1410 #(14 8 92) (6 7 43)
5.3 St_Kilda Kangaroos "TelstraDome" 20040424:1410 #(20 10 130) (8 17 65)
5.4 Brisbane Hawthorn "Gabba" 20040424:1910 #(14 26 110) (9 8 62)
5.5 Sydney Melbourne "TelstraStadium" 20040424:1920 #(15 9 99) (17 9 111)
5.6 Collingwood Essendon "MCG" 20040425:1410 #(11 13 79) (17 10 112)
5.7 P_Adelaide W_Bulldogs "AAMIStadium" 20040425:1515 #(17 17 119) (7 22 64)
5.8 Fremantle Geelong "SubiacoOval" 20040425:1610 #(18 9 117) (14 7 91)

6.1 Richmond Hawthorn "TelstraDome" 20040430:1910 #(12 12 84) (13 5 83)
6.2 Kangaroos W_Bulldogs "ManukaOval" 20040501:1410 #(18 11 119) (19 6 120)
6.3 Essendon Sydney "MCG" 20040501:1410 #(16 12 108) (15 8 98)
6.4 St_Kilda Brisbane "TelstraDome" 20040501:1910 #(13 14 92) (14 7 91)
6.5 W_Coast Fremantle "SubiacoOval" 20040501:1910 #(11 7 73) (12 11 83)
6.6 Geelong Adelaide "SkilledStadium" 20040502:1310 #(15 11 101) (8 10 58)
6.7 Melbourne Carlton "MCG" 20040502:1410 #(25 10 160) (8 7 55)
6.8 P_Adelaide Collingwood "AAMIStadium" 20040502:1410 #(14 17 101) (12 12 84)

7.1 W_Bulldogs Essendon "TelstraDome" 20040507:1940 #(14 11 95) (18 13 121)
7.2 Carlton Collingwood "MCG" 20040508:1410 #(13 11 89) (11 14 80)
7.3 Fremantle St_Kilda "SubiacoOval" 20040508:1610 #(11 6 72) (14 11 95)
7.4 P_Adelaide Adelaide "AAMIStadium" 20040508:1940 #(13 9 87) (17 17 119)
7.5 Kangaroos Brisbane "TelstraDome" 20040508:1910 #(11 10 76) (18 12 120)
7.6 Sydney Richmond "SCG" 20040509:1410 #(8 6 54) (10 7 67)
7.7 Melbourne W_Coast "MCG" 20040509:1410 #(18 14 122) (11 7 73)
7.8 Hawthorn Geelong "TelstraDome" 20040509:1710 #(8 4 52) (15 18 108)

8.1 Adelaide Essendon "AAMIStadium" 20040514:2040 #(12 12 84) (20 15 135)
8.2 Richmond W_Bulldogs "MCG" 20040515:1410 #(15 15 105) (10 22 82)
8.3 W_Coast Sydney "SubiacoOval" 20040515:1610 #(18 16 124) (15 7 97)
8.4 Brisbane Carlton "Gabba" 20040515:1910 #(21 14 140) (16 6 102)
8.5 St_Kilda Collingwood "TelstraDome" 20040515:1910 #(21 12 138) (13 13 91)
8.6 Hawthorn Fremantle "YorkPark" 20040516:1310 #(10 10 70) (8 13 61)
8.7 Geelong Melbourne "SkilledStadium" 20040516:1410 #(15 11 101) (12 15 87)
8.8 Kangaroos P_Adelaide "TelstraDome" 20040516:1410 #(21 14 140) (7 6 48)

9.1 Collingwood Adelaide "TelstraDome" 20040521:1940 #(9 14 68) (9 11 65)
9.2 Melbourne Kangaroos "MCG" 20040522:1410 #(13 18 96) (11 12 78)
9.3 Fremantle Brisbane "SubiacoOval" 20040522:1610 #(20 17 137) (11 12 78)
9.4 P_Adelaide Richmond "AAMIStadium" 20040522:1940 #(19 14 128) (7 8 50)
9.5 Geelong Essendon "TelstraDome" 20040522:1910 #(18 12 120) (14 13 97)
9.6 Sydney Hawthorn "SCG" 20040523:1310 #(11 14 80) (12 7 79)
9.7 Carlton W_Bulldogs "OptusOval" 20040523:1410 #(12 7 79) (16 8 104)
9.8 St_Kilda W_Coast "TelstraDome" 20040523:1410 #(26 13 169) (9 14 68)

10.1 Essendon Fremantle "TelstraDome" 20040528:1940 #(17 13 115) (12 13 85)
10.2 Hawthorn Adelaide "MCG" 20040529:1410 #(6 11 47) (20 13 133)
10.3 W_Coast Richmond "SubiacoOval" 20040529:1610 #(14 16 100) (9 9 63)
10.4 Kangaroos Collingwood "TelstraDome" 20040529:1910 #(9 11 65) (13 14 92)
10.5 W_Bulldogs Sydney "SCG" 20040529:1910 #(10 7 67) (12 21 93)
10.6 P_Adelaide Geelong "AAMIStadium" 20040530:1440 #(18 8 116) (17 10 112)
10.7 Carlton St_Kilda "OptusOval" 20040530:1410 #(13 10 88) (31 10 196)
10.8 Melbourne Brisbane "Gabba" 20040530:1410 #(12 11 83) (18 15 123)

11.1 Collingwood W_Coast "TelstraDome" 20040604:1940 #(14 9 93) (11 9 75)
11.2 Adelaide Carlton "AAMIStadium" 20040605:1440 #(12 15 87) (14 7 91)
11.3 Hawthorn Essendon "MCG" 20040605:1410 #(12 8 80) (24 10 154)
11.4 Brisbane P_Adelaide "Gabba" 20040605:1910 #(18 15 123) (12 14 86)
11.5 Kangaroos Richmond "TelstraDome" 20040605:1910 #(24 10 154) (12 8 80)
11.6 Sydney St_Kilda "SCG" 20040606:1310 #(17 10 112) (11 10 76)
11.7 W_Bulldogs Geelong "TelstraDome" 20040606:1410 #(10 7 67) (17 11 113)
11.8 Fremantle Melbourne "SubiacoOval" 20040606:1610 #(9 8 62) (13 15 93)

12.1 Carlton Hawthorn "TelstraDome" 20040611:1940 #(15 10 100) (14 4 88)
12.2 W_Bulldogs St_Kilda "MCG" 20040612:1410 #(15 13 103) (11 14 80)
12.3 Essendon Brisbane "TelstraDome" 20040612:1910 #(14 12 96) (25 12 162)
12.4 W_Coast Adelaide "SubiacoOval" 20040612:1940 #(15 18 108) (11 10 76)
12.5 P_Adelaide Sydney "AAMIStadium" 20040613:1310 #(20 12 132) (8 12 60)
12.6 Geelong Kangaroos "SkilledStadium" 20040613:1410 #(14 10 94) (12 12 84)
12.7 Richmond Fremantle "MCG" 20040613:1410 #(10 11 71) (12 9 81)
12.8 Melbourne Collingwood "MCG" 20040614:1410 #(12 10 82) (11 7 73)

13.1 St_Kilda Hawthorn "TelstraDome" 20040618:1940 #(19 13 127) (9 7 61)
13.2 Geelong Brisbane "SkilledStadium" 20040619:1410 #(13 14 92) (9 11 65)
13.3 Richmond Carlton "TelstraDome" 20040619:1910 #(14 9 93) (18 16 124)
13.4 Fremantle P_Adelaide "SubiacoOval" 20040619:1940 #(16 6 102) (17 10 112)
13.5 Kangaroos W_Coast "ManukaOval" 20040620:1310 #(16 12 108) (11 9 75)
13.6 Adelaide W_Bulldogs "AAMIStadium" 20040620:1440 #(20 13 133) (15 11 101)
13.7 Essendon Melbourne "MCG" 20040620:1410 #(10 9 69) (13 17 95)
13.8 Sydney Collingwood "TelstraStadium" 20040626:1930 #(13 7 85) (11 13 79)

14.1 Essendon Kangaroos "TelstraDome" 20040702:1940 #(12 7 79) (14 16 100)
14.2 Carlton Sydney "OptusOval" 20040703:1410 #(12 12 84) (15 5 95)
14.3 Collingwood Hawthorn "MCG" 20040703:1410 #(20 20 140) (11 9 75)
14.4 Brisbane Richmond "Gabba" 20040703:1910 #(17 12 114) (14 12 96)
14.5 W_Coast Geelong "SubiacoOval" 20040703:1940 #(7 9 51) (7 7 49)
14.6 St_Kilda P_Adelaide "YorkPark" 20040704:1410 #(7 5 47) (14 9 93)
14.7 W_Bulldogs Fremantle "TelstraDome" 20040704:1410 #(10 16 76) (18 9 117)
14.8 Adelaide Melbourne "AAMIStadium" 20040704:1440 #(22 13 145) (10 13 73)

15.1 Collingwood Geelong "TelstraDome" 20040709:1940 #(9 11 65) (12 22 94)
15.2 Hawthorn W_Coast "YorkPark" 20040710:1310 #(12 10 82) (12 14 86)
15.3 Richmond Essendon "MCG" 20040710:1410 #(11 11 77) (24 11 155)
15.4 Sydney Adelaide "SCG" 20040710:1910 #(8 10 58) (6 9 45)
15.5 Fremantle Kangaroos "SubiacoOval" 20040710:1940 #(12 7 79) (14 12 96)
15.6 Brisbane W_Bulldogs "Gabba" 20040711:1310 #(20 16 136) (10 8 68)
15.7 Melbourne St_Kilda "MCG" 20040711:1410 #(23 8 146) (13 11 89)
15.8 P_Adelaide Carlton "AAMIStadium" 20040711:1440 #(18 15 123) (5 10 40)

16.1 W_Coast Essendon "Subiaco" 20040716:2040 #(18 9 117) (10 13 73)
16.2 Carlton Kangaroos "OptusOval" 20040717:1410 #(9 16 70) (9 8 62)
16.3 Richmond St_Kilda "TelstraDome" 20040717:1410 #(9 7 61) (16 9 105)
16.4 Adelaide Fremantle "AAMIStadium" 20040717:1940 #(12 8 80) (14 8 92)
16.5 Collingwood Brisbane "MCG" 20040717:1910 #(11 7 73) (16 13 109)
16.6 Geelong Sydney "SkilledStadium" 20040718:1310 #(11 11 77) (9 8 62)
16.7 Hawthorn P_Adelaide "MCG" 20040718:1410 #(7 11 53) (15 15 105)
16.8 Melbourne W_Bulldogs "TelstraDome" 20040718:1410 #(12 21 93) (7 13 55)

17.1 St_Kilda Essendon "TelstraDome" 20040723:1940 #(20 7 127) (14 8 92)
17.2 Kangaroos Hawthorn "MCG" 20040724:1410 #(22 11 143) (9 9 63)
17.3 Fremantle Sydney "Subiaco" 20040724:1610 #(18 10 118) (14 7 91)
17.4 Brisbane Adelaide "Gabba" 20040724:1910 #(29 15 189) (6 12 48)
17.5 W_Bulldogs Collingwood "TelstraDome" 20040724:1910 #(8 18 66) (17 13 115)
17.6 P_Adelaide W_Coast "AAMIStadium" 20040725:1310 #(16 6 102) (9 22 76)
17.7 Geelong Carlton "TelstraDome" 20040725:1410 #(18 23 131) (11 8 74)
17.8 Richmond Melbourne "MCG" 20040725:1410 #(10 10 70) (19 12 126)

18.1 Adelaide Kangaroos "AAMIStadium" 20040730:2040 #(5 19 49) (5 12 42)
18.2 Carlton Fremantle "OptusOval" 20040731:1410 #(9 9 63) (16 15 111)
18.3 Collingwood Richmond "MCG" 20040731:1410 #(15 13 103) (14 14 98)
18.4 Essendon P_Adelaide "TelstraDome" 20040731:1910 #(18 11 119) (11 13 79)
18.5 Sydney Brisbane "SCG" 20040731:1910 #(12 11 83) (7 9 51)
18.6 Geelong St_Kilda "SkilledStadium" 20040801:1310 #(15 11 101) (15 4 94)
18.7 Melbourne Hawthorn "MCG" 20040801:1410 #(15 17 107) (9 9 63)
18.8 W_Coast W_Bulldogs "SubiacoOval" 20040801:1610 #(15 16 106) (8 9 57)

19.1 Fremantle Collingwood "SubiacoOval" 20040806:2040 #(11 7 73) (14 22 106)
19.2 St_Kilda Adelaide "YorkPark" 20040807:1310 #(14 7 91) (10 8 68)
19.3 Essendon Carlton "MCG" 20040807:1410 #(8 9 57) (10 14 74)
19.4 Sydney Kangaroos "SCG" 20040807:1910 #(18 4 112) (17 16 118)
19.5 W_Bulldogs Hawthorn "TelstraDome" 20040807:1910 #(16 13 109) (19 6 120)
19.6 Brisbane W_Coast "Gabba" 20040808:1310 #(10 13 73) (12 15 87)
19.7 Richmond Geelong "MCG" 20040808:1410 #(11 17 83) (16 18 114)
19.8 P_Adelaide Melbourne "AAMI Stadium" 20040808:1440 #(18 17 125) (6 16 52)

20.1 Essendon Collingwood "MCG" 20040813:1940 #(18 13 121) (13 9 87)
20.2 Geelong Fremantle "SkilledStadium" 20040814:1410 #(9 21 75) (3 7 25)
20.3 Hawthorn Brisbane "MCG" 20040814:1410 #(6 7 43) (8 18 66)
20.4 W_Bulldogs P_Adelaide "MarraraStadium" 20040814:1940 #(9 7 61) (23 9 147)
20.5 Melbourne Sydney "TelstraDome" 20040814:1910 #(7 4 46) (10 7 67)
20.6 Adelaide Richmond "AAMIStadium" 20040815:1310 #(21 12 138) (13 8 86)
20.7 Kangaroos St_Kilda "TelstraDome" 20040815:1410 #(15 6 96) (23 9 147)
20.8 W_Coast Carlton "SubiacoOval" 20040815:1610 #(15 21 111) (6 13 49)

21.1 Collingwood P_Adelaide "MCG" 20040820:1940 #(9 16 70) (16 11 107)
21.2 Carlton Melbourne "Optus Oval" 20040821:1410 #(14 9 93) (8 14 62)
21.3 Adelaide Geelong "AAMIStadium" 20040821:1440 #(15 19 109) (12 15 87)
21.4 Sydney Essendon "TelstraStadium" 20040821:1920 #(17 8 110) (12 18 90)
21.5 W_Bulldogs Kangaroos "TelstraDome" 20040821:1910 #(21 10 136) (15 16 106)
21.6 Brisbane St_Kilda "Gabba" 20040822:1310 #(20 10 130) (13 7 85)
21.7 Hawthorn Richmond "MCG" 20040822:1410 #(16 13 109) (13 8 86)
21.8 W_Coast Fremantle "SubiacoOval" 20040822:1610 #(13 15 93) (6 9 45)

22.1 Collingwood Carlton "MCG" 20040827:1940 #(16 11 107) (17 6 108)
22.2 Richmond Sydney "MCG" 20040828:1410 #(6 8 44) (16 12 108)
22.3 W_Coast Melbourne "SubiacoOval" 20040828:1610 #(15 17 107) (10 7 67)
22.4 Brisbane Kangaroos "Gabba" 20040828:1910 #(26 14 170) (9 3 57)
22.5 St_Kilda Fremantle "TelstraDome" 20040828:1910 #(17 10 112) (12 11 83)
22.6 Adelaide P_Adelaide "AAMIStadium" 20040829:1310 #(9 6 60) (12 13 85)
22.7 Essendon W_Bulldogs "TelstraDome" 20040829:1410 #(17 11 113) (14 12 96)
22.8 Geelong Hawthorn "SkilledStadium" 20040829:1410 #(17 21 123) (9 4 58)

23.1 Brisbane St_Kilda "Gabba" 20040903:1930 #(23 11 149) (10 9 69)
23.2 Melbourne Essendon "MCG" 20040904:1430 #(15 9 99) (15 14 104)
23.3 Sydney W_Coast "TelstraStadium" 20040904:1930 #(11 9 75) (4 10 34)
23.4 P_Adelaide Geelong "AAMIStadium" 20040905:1430 #(18 9 117) (9 8 62)

24.1 St_Kilda Sydney "MCG" 20040910:1930 #(16 11 107) (8 8 56)
24.2 Geelong Essendon "MCG" 20040911:1930 #(10 14 74) (9 10 64)

25.1 P_Adelaide St_Kilda "AAMIStadium" 20040917:2000 #(14 10 94) (13 10 88)
25.2 Brisbane Geelong "MCG" 20040918:1930 #(12 12 84) (10 15 75)

26.1 P_Adelaide Brisbane "MCG" 20040927:1430 #(17 11 113) (10 13 73)
