Adelaide: "Adelaide Crows,Crows" "FP"
Brisbane: "Brisbane Lions,Lions" "GABBA"
Carlton: "Carlton Blues,Blues" "OO"
Collingwood: "Collingwood Magpies,Magpies" "MCG"
Essendon: "Essendon Bombers,Bombers" "MCG"
Fremantle: "Fremantle Dockers,Dockers" "S"
Geelong: "Geelong Cats,Cats" "SS"
Hawthorn: "Hawthorn Hawks,Hawks" "MCG"
Melbourne: "Melbourne Demons,Demons" "MCG"
Kangaroos: "North Melbourne Kangaroos,North Melbourne,North,Kangaroos" "MCG"
P_Adelaide: "Port Adelaide Power,Power,Port Power" "FP"
Richmond: "Richmond Tigers,Tigers" "MCG"
St_Kilda: "St. Kilda Saints,Saints" "CS"
Sydney: "Sydney Swans,Swans" "SCG"
W_Coast: "West Coast Eagles,Eagles,Weagles" "S"
W_Bulldogs: "Western Bulldogs,Bulldogs,Footscray,Fitzroy" "OO"

1.1 Collingwood Richmond "MCG" 20030328:1940 #(13 16 94) (8 18 66)
1.2 Kangaroos St_Kilda "MCG" 20030329:1410 #(14 12 96) (10 10 70)
1.3 W_Coast P_Adelaide "S" 20030329:1610 #(17 20 122) (11 8 74)
1.4 Brisbane Essendon "Gabba" 20030329:2010 #(14 20 104) (8 13 61)
1.5 Sydney Carlton "TelstraStadium" 20030329:1920 #(22 14 146) (10 12 72)
1.6 Adelaide Fremantle "AAMI" 20030330:1310 #(22 13 145) (13 10 88)
1.7 Melbourne Hawthorn "MCG" 20030330:1410 #(16 10 106) (15 10 100)
1.8 W_Bulldogs Geelong "Dome" 20030330:1410 #(19 16 130) (13 13 91)

2.1 Carlton Collingwood "MCG" 20030404:1940 #(13 13 91) (16 11 107)
2.2 Essendon Melbourne "MCG" 20030405:1410 #(17 10 112) (10 15 75)
2.3 St_Kilda Adelaide "Dome" 20030405:1410 #(15 9 99) (13 13 91)
2.4 Fremantle Sydney "S" 20030405:1940 #(12 14 86) (8 12 60)
2.5 P_Adelaide Brisbane "AAMI" 20030405:1940 #(10 16 76) (13 8 86)
2.6 Hawthorn W_Coast "YP" 20030406:1310 #(13 13 91) (14 5 89)
2.7 Geelong Kangaroos "Skilled" 20030406:1410 #(9 17 71) (13 16 94)
2.8 Richmond W_Bulldogs "Dome" 20030406:1410 #(16 15 111) (13 11 89)

3.1 Essendon Carlton "MCG" 20030411:1940 #(13 16 94) (15 15 105)
3.2 Collingwood Geelong "MCG" 20030412:1410 #(18 8 116) (10 9 69)
3.3 W_Coast St_Kilda "S" 20030412:1540 #(21 18 144) (11 8 74)
3.4 Kangaroos Brisbane "Dome" 20030412:1430 #(16 13 109) (16 13 109)
3.5 P_Adelaide Hawthorn "AAMI" 20030412:1910 #(19 14 128) (11 5 71)
3.6 Sydney Adelaide "SCG" 20030413:1310 #(11 10 76) (15 13 103)
3.7 Melbourne W_Bulldogs "Dome" 20030413:1410 #(20 7 127) (14 11 95)
3.8 Richmond Fremantle "MCG" 20030413:1410 #(14 10 94) (6 10 46)

4.1 Brisbane Collingwood "Gabba" 20030417:1940 #(14 11 95) (11 15 81)
4.2 Geelong Melbourne "Skilled" 20030419:1410 #(13 12 90) (6 8 44)
4.3 Hawthorn Sydney "MCG" 20030419:1910 #(17 8 110) (10 8 68)
4.4 W_Bulldogs Essendon "Dome" 20030419:1910 #(16 14 110) (20 9 129)
4.5 Adelaide W_Coast "AAMI" 20030420:1310 #(15 16 106) (10 13 73)
4.6 Carlton P_Adelaide "OO" 20030420:1410 #(12 12 84) (17 12 114)
4.7 Fremantle Kangaroos "S" 20030420:1540 #(25 17 167) (19 8 122)
4.8 St_Kilda Richmond "Dome" 20030421:1410 #(11 15 81) (17 5 107)

5.1 Essendon Collingwood "MCG" 20030425:1430 #(23 9 147) (12 9 81)
5.2 Sydney Melbourne "SCG" 20030425:1845 #(17 7 109) (13 7 85)
5.3 Hawthorn Richmond "MCG" 20030426:1410 #(14 11 95) (18 7 115)
5.4 Kangaroos Carlton "Dome" 20030426:1910 #(16 17 113) (18 14 122)
5.5 Adelaide P_Adelaide "AAMI" 20030426:1940 #(9 12 66) (12 6 78)
5.6 Brisbane W_Bulldogs "Gabba" 20030427:1310 #(15 16 106) (12 7 79)
5.7 St_Kilda Geelong "Dome" 20030427:1410 #(18 11 119) (11 8 74)
5.8 Fremantle W_Coast "S" 20030427:1540 #(10 13 73) (16 12 108)

6.1 Kangaroos Adelaide "Dome" 20030502:1940 #(9 16 70) (19 10 124)
6.2 Carlton Hawthorn "OO" 20030503:1410 #(9 9 63) (11 8 74)
6.3 Melbourne W_Coast "MCG" 20030503:1410 #(14 10 94) (19 13 127)
6.4 Collingwood Sydney "Dome" 20030503:1910 #(13 11 89) (17 7 109)
6.5 P_Adelaide Richmond "AAMI" 20030503:1940 #(12 12 84) (8 9 57)
6.6 Geelong Brisbane "Skilled" 20030504:1230 #(12 6 78) (13 14 92)
6.7 W_Bulldogs St_Kilda "Dome" 20030504:1410 #(12 13 85) (15 10 100)
6.8 Fremantle Essendon "S" 20030504:1520 #(20 11 131) (15 10 100)

7.1 Hawthorn Kangaroos "Dome" 20030509:1940 #(13 11 89) (18 9 117)
7.2 Richmond Essendon "MCG" 20030510:1410 #(11 18 84) (5 12 42)
7.3 W_Coast Geelong "S" 20030510:1540 #(17 11 113) (14 13 97)
7.4 St_Kilda Carlton "Dome" 20030510:1910 #(16 17 113) (15 11 101)
7.5 Adelaide Collingwood "AAMI" 20030510:1940 #(16 13 109) (18 6 114)
7.6 Sydney Brisbane "SCG" 20030511:1310 #(15 8 98) (11 13 79)
7.7 Melbourne P_Adelaide "MCG" 20030511:1410 #(16 15 111) (12 12 84)
7.8 W_Bulldogs Fremantle "Dome" 20030511:1410 #(10 12 72) (23 17 155)

8.1 Hawthorn Essendon "MCG" 20030516:1940 #(8 5 53) (15 16 106)
8.2 Collingwood W_Coast "Dome" 20030517:1410 #(15 13 103) (18 11 119)
8.3 P_Adelaide Kangaroos "AAMI" 20030517:1440 #(15 13 103) (7 7 49)
8.4 Richmond Melbourne "MCG" 20030517:1910 #(17 10 112) (16 7 103)
8.5 Brisbane Adelaide "Gabba" 20030517:1910 #(16 11 107) (12 17 89)
8.6 Sydney Geelong "SCG" 20030518:1310 #(17 10 112) (11 7 73)
8.7 Carlton W_Bulldogs "OO" 20030518:1410 #(15 17 107) (14 16 100)
8.8 Fremantle St_Kilda "S" 20030518:1540 #(18 15 123) (11 16 82)

9.1 Essendon P_Adelaide "Dome" 20030523:1940 #(14 12 96) (23 8 146)
9.2 Carlton Brisbane "OO" 20030524:1410 #(11 10 76) (23 15 153)
9.3 Melbourne Fremantle "MCG" 20030524:1410 #(10 11 71) (16 5 101)
9.4 Collingwood St_Kilda "Dome" 20030524:1910 #(22 17 149) (12 12 84)
9.5 W_Coast Richmond "S" 20030524:1940 #(18 16 124) (11 6 72)
9.6 Kangaroos Sydney "Manuka" 20030525:1230 #(12 12 84) (8 11 59)
9.7 Geelong Hawthorn "Dome" 20030525:1410 #(16 13 109) (11 9 75)
9.8 Adelaide W_Bulldogs "AAMI" 20030525:1510 #(16 13 109) (14 9 93)

10.1 P_Adelaide Collingwood "AAMI" 20030530:2040 #(14 14 98) (10 13 73)
10.2 W_Bulldogs Kangaroos "Dome" 20030531:1410 #(22 13 145) (24 12 156)
10.3 Fremantle Carlton "S" 20030531:1540 #(19 13 127) (15 9 99)
10.4 Richmond Sydney "MCG" 20030531:1910 #(10 12 72) (16 8 104)
10.5 Melbourne Brisbane "Gabba" 20030531:1910 #(9 9 63) (18 15 123)
10.6 Geelong Adelaide "Skilled" 20030601:1310 #(8 11 59) (11 10 76)
10.7 Essendon W_Coast "Dome" 20030601:1410 #(19 14 128) (16 10 106)
10.8 St_Kilda Hawthorn "MCG" 20030601:1410 #(17 16 118) (14 6 90)

11.1 Kangaroos Richmond "Dome" 20030606:1940 #(13 14 92) (13 11 89)
11.2 Hawthorn Adelaide "MCG" 20030607:1410 #(11 9 75) (10 10 70)
11.3 St_Kilda Brisbane "Dome" 20030607:1910 #(13 12 90) (13 7 85)
11.4 Sydney Essendon "TelstraStadium" 20030607:1920 #(21 7 133) (12 7 79)
11.5 P_Adelaide Fremantle "AAMI" 20030608:1310 #(16 16 112) (9 9 63)
11.6 Geelong Carlton "Dome" 20030608:1410 #(17 13 115) (12 3 75)
11.7 W_Coast W_Bulldogs "S" 20030608:1540 #(19 10 124) (19 10 124)
11.8 Melbourne Collingwood "MCG" 20030609:1410 #(10 17 77) (20 13 133)

12.1 Essendon Kangaroos "Dome" 20030613:1940 #(13 10 88) (14 12 96)
12.2 Richmond Carlton "MCG" 20030614:1410 #(12 14 86) (14 9 93)
12.3 St_Kilda P_Adelaide "YP" 20030614:1410 #(7 15 57) (15 9 99)
12.4 W_Bulldogs Sydney "SCG" 20030614:1910 #(9 9 63) (19 13 127)
12.5 Fremantle Geelong "S" 20030614:1940 #(13 10 88) (10 12 72)
12.6 Brisbane W_Coast "Gabba" 20030615:1310 #(13 13 91) (24 16 160)
12.7 Collingwood Hawthorn "MCG" 20030615:1410 #(6 15 51) (12 12 84)
12.8 Adelaide Melbourne "Skilled" 20030615:1440 #(21 12 138) (10 5 65)

13.1 Essendon Geelong "Dome" 20030627:1940 #(20 9 129) (15 3 93)
13.2 Melbourne St_Kilda "MCG" 20030628:1410 #(21 10 136) (14 10 94)
13.3 P_Adelaide Sydney "AAMI" 20030628:1340 #(14 15 99) (8 12 60)
13.4 W_Bulldogs Collingwood "Dome" 20030628:1910 #(12 13 85) (18 20 128)
13.5 Brisbane Richmond "Gabba" 20030628:1910 #(15 14 104) (9 7 61)
13.6 Hawthorn Fremantle "YP" 20030629:1410 #(15 8 98) (10 8 68)
13.7 Carlton Adelaide "OO" 20030629:1410 #(7 8 50) (13 14 92)
13.8 W_Coast Kangaroos "S" 20030629:1540 #(11 10 76) (10 7 67)

14.1 St_Kilda Essendon "Dome" 20030704:1940 #(7 9 51) (17 17 119)
14.2 Hawthorn W_Bulldogs "MCG" 20030705:1410 #(23 16 154) (12 11 83)
14.3 Fremantle Brisbane "S" 20030705:1540 #(10 15 75) (10 12 72)
14.4 Kangaroos Collingwood "Dome" 20030705:1910 #(7 8 50) (19 12 126)
14.5 Adelaide Richmond "AAMI" 20030705:1940 #(10 12 72) (6 8 44)
14.6 Sydney W_Coast "SCG" 20030706:1310 #(13 14 92) (12 12 84)
14.7 Carlton Melbourne "OO" 20030706:1410 #(14 6 90) (14 13 97)
14.8 Geelong P_Adelaide "Skilled" 20030706:1410 #(10 10 70) (10 9 69)

15.1 Adelaide Essendon "AAMI" 20030711:2040 #(13 12 90) (7 7 49)
15.2 Collingwood Fremantle "MCG" 20030712:1410 #(15 9 99) (7 16 58)
15.3 Richmond Geelong "Dome" 20030712:1410 #(15 7 97) (15 11 101)
15.4 Sydney St_Kilda "SCG" 20030712:1910 #(15 22 112) (9 7 61)
15.5 W_Coast Carlton "S" 20030712:1940 #(28 19 187) (10 11 71)
15.6 Brisbane Hawthorn "Gabba" 20030713:1310 #(14 9 93) (11 15 81)
15.7 Kangaroos Melbourne "MCG" 20030713:1410 #(15 11 101) (14 10 94)
15.8 W_Bulldogs P_Adelaide "Dome" 20030713:1410 #(14 9 93) (15 18 108)

16.1 Richmond Collingwood "MCG" 20030718:1940 #(9 8 62) (20 11 131)
16.2 Carlton Sydney "OO" 20030719:1410 #(12 12 84) (18 7 115)
16.3 Hawthorn Melbourne "MCG" 20030719:1410 #(17 11 113) (15 16 106)
16.4 Essendon Brisbane "Dome" 20030719:1910 #(14 10 94) (12 14 86)
16.5 P_Adelaide W_Coast "AAMI" 20030719:1940 #(17 12 114) (7 8 50)
16.6 Geelong W_Bulldogs "Skilled" 20030720:1310 #(11 15 81) (15 9 99)
16.7 St_Kilda Kangaroos "Dome" 20030720:1410 #(21 6 132) (19 13 127)
16.8 Fremantle Adelaide "S" 20030720:1540 #(13 13 91) (13 12 90)

17.1 W_Coast Hawthorn "S" 20030725:2040 #(14 14 98) (5 12 42)
17.2 Melbourne Essendon "MCG" 20030726:1410 #(10 11 71) (13 10 88)
17.3 Kangaroos Geelong "Manuka" 20030726:1340 #(16 8 104) (12 14 86)
17.4 W_Bulldogs Richmond "Dome" 20030726:1910 #(14 11 95) (24 11 155)
17.5 Brisbane P_Adelaide "Gabba" 20030726:1910 #(15 13 103) (15 14 104)
17.6 Sydney Fremantle "SCG" 20030727:1310 #(17 9 111) (14 13 97)
17.7 Collingwood Carlton "MCG" 20030727:1410 #(20 15 135) (8 14 62)
17.8 Adelaide St_Kilda "Skilled" 20030727:1440 #(22 11 143) (13 8 86)

18.1 W_Bulldogs Melbourne "Dome" 20030801:1940 #(14 17 101) (12 8 80)
18.2 Carlton Essendon "MCG" 20030802:1410 #(7 14 56) (13 12 90)
18.3 Fremantle Richmond "S" 20030802:1540 #(15 14 104) (11 15 81)
18.4 Geelong Collingwood "Dome" 20030802:1910 #(10 13 73) (14 13 97)
18.5 Brisbane Kangaroos "Gabba" 20030802:1910 #(20 17 137) (11 17 83)
18.6 Adelaide Sydney "AAMI" 20030803:1310 #(14 13 97) (14 9 93)
18.7 Hawthorn P_Adelaide "MCG" 20030803:1410 #(11 14 80) (12 12 84)
18.8 St_Kilda W_Coast "Dome" 20030803:1410 #(19 14 128) (9 13 67)

19.1 Melbourne Geelong "MCG" 20030808:1940 #(6 9 45) (11 18 84)
19.2 Collingwood Brisbane "MCG" 20030809:1410 #(8 14 62) (15 11 101)
19.3 W_Coast Adelaide "S" 20030809:1540 #(10 7 67) (13 13 91)
19.4 Richmond St_Kilda "Dome" 20030809:1910 #(7 8 50) (20 10 130)
19.5 Sydney Hawthorn "SCG" 20030809:1910 #(14 9 93) (17 8 110)
19.6 P_Adelaide Carlton "AAMI" 20030810:1310 #(18 17 125) (12 9 81)
19.7 Essendon W_Bulldogs "Dome" 20030810:1410 #(22 15 147) (12 9 81)
19.8 Kangaroos Fremantle "MCG" 20030810:1410 #(15 8 98) (15 9 99)

20.1 Collingwood Adelaide "Dome" 20030815:1940 #(15 18 108) (11 5 71)
20.2 Carlton St_Kilda "OO" 20030816:1410 #(11 9 75) (26 10 166)
20.3 Geelong W_Coast "Skilled" 20030816:1410 #(9 9 63) (9 9 63)
20.4 Kangaroos Hawthorn "Dome" 20030816:1910 #(14 12 96) (16 14 110)
20.5 P_Adelaide Melbourne "AAMI" 20030816:1940 #(17 10 112) (15 8 98)
20.6 Brisbane Sydney "Gabba" 20030817:1310 #(10 16 76) (14 6 90)
20.7 Essendon Richmond "MCG" 20030817:1410 #(13 14 92) (7 11 53)
20.8 Fremantle W_Bulldogs "S" 20030817:1540 #(18 25 133) (12 5 77)

21.1 Hawthorn Carlton "MCG" 20030822:1940 #(20 18 138) (10 4 64)
21.2 Essendon Fremantle "Dome" 20030823:1410 #(20 13 133) (11 7 73)
21.3 Adelaide Kangaroos "AAMI" 20030823:1440 #(10 4 64) (9 20 74)
21.4 Brisbane Geelong "Gabba" 20030823:1910 #(19 9 123) (13 8 86)
21.5 Sydney Collingwood "Telstra Stadium" 20030823:1910 #(12 9 81) (14 15 99)
21.6 St_Kilda W_Bulldogs "YP" 20030824:1310 #(13 17 95) (3 12 30)
21.7 Richmond P_Adelaide "Dome" 20030824:1410 #(16 8 104) (18 16 124)
21.8 W_Coast Melbourne "S" 20030824:1540 #(21 17 143) (14 7 91)

22.1 Collingwood Essendon "MCG" 20030829:1940 #(12 11 83) (9 13 67)
22.2 Geelong St_Kilda "Skilled" 20030830:1410 #(12 12 84) (9 11 65)
22.3 Melbourne Sydney "MCG" 20030830:1410 #(9 6 60) (14 10 94)
22.4 W_Bulldogs Brisbane "Dome" 20030830:1910 #(13 8 86) (26 14 170)
22.5 W_Coast Fremantle "S" 20030830:1940 #(11 16 82) (14 12 96)
22.6 P_Adelaide Adelaide "AAMI" 20030831:1310 #(14 10 94) (12 6 78)
22.7 Carlton Kangaroos "Dome" 20030831:1410 #(9 9 63) (28 19 187)
22.8 Richmond Hawthorn "MCG" 20030831:1410 #(11 8 74) (11 12 78)

23.1 Fremantle Essendon "S" 20030905:1940 #(8 9 57) (15 11 101)
23.2 Adelaide W_Coast "AAMI" 20030906:1500 #(16 17 113) (8 9 57)
23.3 Collingwood Brisbane "MCG" 20030906:1930 #(9 12 66) (7 9 51)
23.4 P_Adelaide Sydney "AAMI" 20030907:1500 #(13 10 88) (15 10 100)

24.1 Brisbane Adelaide "Gabba" 20030912:1930 #(18 16 124) (12 10 82)
24.2 P_Adelaide Essendon "AAMI" 20030913:2000 #(12 11 83) (6 8 44)

25.1 Collingwood P_Adelaide "MCG" 20030920:1430 #(17 10 112) (9 14 68)
25.2 Sydney Brisbane "TelstraStadium" 20030920:1930 #(8 8 56) (14 16 100)

26.1 Brisbane Collingwood "MCG" 20030927:1430 #(20 14 134) (12 12 84)



